#-----Zzz Ubuntu IP logging (/etc/rsyslog.d/11-iptables.conf)-----
# rotate logs with: sudo killall -HUP rsyslogd
# restart service with: sudo systemctl restart rsyslog

if prifilt("kern.debug") then {
    # 2020-02-15T23:32:43.853433
    $template iptablesFormat,"%timegenerated:1:26:date-rfc3339% %rawmsg%\n"
    
    if ($msg contains "zzz accepted") then {
        #-----write to accepted log-----
        #action(type="omfile" file="/var/log/iptables/ipv4-accepted.log" template="iptablesFormat")
        action(type="omfile" file="/var/log/iptables/ipv4.log" template="iptablesFormat")
        
        #-----stop messages from going to /var/log/syslog-----
        stop
    } else if ($msg contains "zzz blocked") then {
        #-----write to blocked log-----
        #action(type="omfile" file="/var/log/iptables/ipv4-blocked.log" template="iptablesFormat")
        action(type="omfile" file="/var/log/iptables/ipv4.log" template="iptablesFormat")
        
        #-----stop messages from going to /var/log/syslog-----
        stop
    }
}
