<script nonce="{CSP_NONCE}" src="/js/ip_log_raw_data.js"></script>
<script nonce="{CSP_NONCE}" src="/js/ip_log_common.js"></script>
<script nonce="{CSP_NONCE}">
$(function() {{
    // jQuery start
    load_js_ip_log_raw_data();
}});
</script>

<table class="width_max no_border">
    <tr>
        <td class="no_border"><b>IP Log Raw Data</b></td>
        <td id="show_clock" class="no_border right_align"></td>
    </tr>
</table>
<br>
<table class="no_border">
    <tr>
        <td class="no_border">
            Logfile: <select id="logfile">{logfile_menu}</select>
        </td>
        <td class="no_border width_100">
            <a id="view_log" class="clickable">View Log</a>
        </td>
        <td class="no_border right_align">
            <a id="reset_search" class="clickable">Reset Search Fields</a>
        </td>
    </tr>
    <tr>
        <td colspan="3" class="no_border">
            <span id="loading_msg" class="hide_item warning_text"></span>
            &nbsp;
        </td>
    </tr>
</table>
<span id="TESTDATA"></span>
<table>
    <tr><td colspan="2">
        <b>Limit Results By:</b>
        <br>
        IP fields accept IP and CIDR. Separate by commas or spaces. (1.2.3.4,5.6.7.0/24)
        <br>
        Ports/Length/TTL can accept ranges. Separate by commas or spaces. (80,443,1000-2000)
        <br>
        <table class="no_border">
            <tr>
                <td class="no_border right_align">Source IPs:</td>
                <td class="no_border"><input type="text" id="src_ip" size="80" maxlength="5000" value="{src_ip}"></td>
            </tr>
            <tr>
                <td class="no_border right_align">Source Ports:</td>
                <td class="no_border"><input type="text" id="src_ports" size="50" maxlength="1000" value="{src_ports}"></td>
            </tr>
            <tr>
                <td class="no_border right_align">Destination IPs:</td>
                <td class="no_border"><input type="text" id="dst_ip" size="80" maxlength="5000" value="{dst_ip}"></td>
            </tr>
            <tr>
                <td class="no_border right_align">Destination Ports:</td>
                <td class="no_border"><input type="text" id="dst_ports" size="50" maxlength="1000" value="{dst_ports}"></td>
            </tr>
            <tr>
                <td class="no_border right_align">Packet Lengths:</td>
                <td class="no_border"><input type="text" id="search_length" size="50" maxlength="1000" value="{search_length}"></td>
            </tr>
            <tr>
                <td class="no_border right_align">Packet TTLs:</td>
                <td class="no_border"><input type="text" id="ttl" size="50" maxlength="1000" value="{ttl}"></td>
            </tr>
        </table>
        Connection type: <input type="checkbox" id="connection_external" {connection_external}> external - <input type="checkbox" id="connection_internal" {connection_internal}> internal
        <br>
        Status: <input type="checkbox" id="include_accepted_packets" {include_accepted_packets}> accepted - <input type="checkbox" id="include_blocked_packets" {include_blocked_packets}> blocked
        <br>
        Protocol: <input type="checkbox" id="protocol_tcp" {protocol_tcp}> TCP - <input type="checkbox" id="protocol_udp" {protocol_udp}> UDP - <input type="checkbox" id="protocol_icmp" {protocol_icmp}> ICMP - <input type="checkbox" id="protocol_other" {protocol_other}> Other
        <br>
        PREC/TOS(a.k.a. DS): <input type="checkbox" id="prec_tos_zero" {prec_tos_zero}> zero - <input type="checkbox" id="prec_tos_nonzero" {prec_tos_nonzero}> nonzero
        <br>
        Flags: <input type="checkbox" id="flags_any" {flags_any}> any - <input type="checkbox" id="flags_none" {flags_none}> none
    </td></tr>
    <tr>
        <td>
            <table class="no_border">
                <tr>
                    <td class="no_border">
                        <input type="checkbox" id="auto_update_file_list" {auto_update_file_list}>Auto-update file list
                    </td>
                    <td class="no_border">
                        <input type="checkbox" id="show_max_bps_columns" {show_max_bps_columns}>Show more bps columns
                    </td>
                </tr>
                <tr>
                    <td class="no_border">
                        Sort by: <select id="sort_by" data-last-query="{sort_by}">
                            <!-- <option value="ip" selected="selected">IP</option> -->
                            <option value="ip">IP</option>
                            <option value="packets">packets</option>
                            <option value="bytes">bytes</option>
                        </select>
                    </td>
                    <td class="no_border">
                        <input type="checkbox" id="extra_analysis" {extra_analysis}>Extra Analysis
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="no_border">
                        Minimum packets to show: <input type="text" id="min_displayed_packets" size="6" maxlength="6" value="{min_displayed_packets}" data-default="{min_displayed_packets_default}">
                    </td>
                </tr>
            </table>
        </td>
        <td>
            <b>Highlight Results:</b>
            <br>
            Bytes/sec exceeding: <input type="text" id="flag_bps_above_value" size="10" maxlength="10" value="{flag_bps_above_value}" data-default="{flag_bps_default}">
            <br>
            Packets/sec exceeding: <input type="text" id="flag_pps_above_value" size="10" maxlength="10" value="{flag_pps_above_value}" data-default="{flag_pps_default}">
        </td>
    </tr>
</table>

<!-- TODO:
    <p>Includes data from the selected log and one previous log</p>
-->

<span id="status_post"></span>

<span id="show_all_data">
    <span id="logdata_misc_info" class="hide_item">
        <hr>
        Raw Data Rows: <span id="show_rowcount"></span><br>
        Time Range: <span id="start_timestamp"></span> &mdash; <span id="end_timestamp"></span><br>
        Duration: <span id="duration"></span> seconds <span id="bps_limit_displayed"></span><br>
        <br>
        <table>
            <tr>
                <td class="top_align">
                    <b>IP Analysis:</b><br>
                    <span class="clickable">(G)</span> - Google<br>
                    <span class="clickable">(L)</span> - IP Location<br>
                    <span class="clickable">(R)</span> - Reverse DNS<br>
                    <span class="clickable">(W)</span> - Whois
                </td>
                <td class="top_align">
                    Source<br>Ports:<br>
                    <textarea id="displayed_src_ports" rows="5" cols="7" readonly></textarea>
                </td>
                <td class="top_align">
                    Destination<br>Ports:<br>
                    <textarea id="displayed_dst_ports" rows="5" cols="7" readonly></textarea>
                </td>
                <td class="top_align">
                    Packet<br>Lengths:<br>
                    <textarea id="displayed_packet_lengths" rows="5" cols="7" readonly></textarea>
                </td>
                <td class="top_align">
                    Packet<br>TTLs:<br>
                    <textarea id="displayed_packet_ttls" rows="5" cols="7" readonly></textarea>
                </td>
                <td class="top_align">
                    <table class="no_border">
                        <tr><td class="no_border">
                            <a id="show_hide_src_ip_analysis" class="clickable">Hide Source IP Analysis</a>
                        </td></tr>
                        <tr><td class="no_border">
                            <a id="show_hide_dst_ip_analysis" class="clickable">Hide Destination IP Analysis</a>
                        </td></tr>
                        <tr><td class="no_border">
                            <a id="show_hide_extra_analysis_output" class="clickable">Hide Extra Analysis</a>
                        </td></tr>
                        <tr><td class="no_border">
                            <a id="show_hide_logdata" class="clickable">Hide Raw Data</a>
                        </td></tr>
                    </table>
                </td>
            </tr>
        </table>
        <br>
        <table id="src_ip_analysis"></table>
        <br>
        <table id="dst_ip_analysis"></table>
        <br>
        <span id="extra_analysis_output" class="hide_item">
            <hr>
            <p><b>Length Analysis:</b></p>
            <table class="no_border">
                <tr>
                    <td class="no_border top_align">
                        <table id="summary_src_length_analysis"></table>
                    </td>
                    <td class="no_border width_30">&nbsp;</td>
                    <td class="no_border top_align">
                        <table id="src_length_analysis"></table>
                    </td>
                    <td class="no_border width_30">&nbsp;</td>
                    <td class="no_border top_align">
                        <table id="dst_length_analysis"></table>
                    </td>
                </tr>
            </table>
        </span>
    </span>

    <hr>
    <table id="logdata">
        <tr><td>Select a File to View</td></tr>
    </table>
</span>
