<script nonce="{CSP_NONCE}" src="/js/list_manager.js?v=24"></script>
<script nonce="{CSP_NONCE}">
    $(function() {{
        // jQuery start
        load_js_list_edit();
    }});
</script>

<h2>Edit List</h2>

<p class="{list_name_editable}">
    Name: <input type="text" id="list_name" size="60" maxlength="200" value="{list_name}">
</p>
<p class="{list_name_readonly}">
    Name: {list_name}
</p>

<p class="{list_url_class}">
    URL: <input type="text" id="list_url" size="120" maxlength="1000" value="{list_url}">
    <br><br>
</p>

<p>List Type: {list_type}</p>

<p>Number of accepted entries: {list_length}</p>

<p class="{entries_textbox_class}">
    <textarea id="entries" rows="40" cols="60">{entries_textbox}</textarea>
</p>

<p>
    <a id="edit_list_save_changes" class="clickable" data-onclick="{list_id}">Save List</a>
    <span id="status_save_changes"></span>
    <span id="list_id" ></span>
</p>
