<script nonce="{CSP_NONCE}" src="/js/network_service.js?v=24"></script>
<script nonce="{CSP_NONCE}">
    $(function() {{
        // jQuery start
        load_js_network_service();
        
    }});
</script>

<h2>Whois Cache</h2>
<table>
    <tr>
        <td>Registrars:<br><textarea rows="10" cols="60">{registrars_found}</textarea></td>
        <td>Orgs:<br><textarea rows="10" cols="60">{orgs_found}</textarea></td>
    </tr>
</table>
<table>
<tr>
    <th>Domain</th>
    <th>Zzz Last Updated ({timezone})</th>
    <th>Org</th>
    <th>Country</th>
    <th>Registrar</th>
</tr>
{table_data}
</table>
