<script nonce="{CSP_NONCE}" src="/js/network_service.js?v=24"></script>
<script nonce="{CSP_NONCE}">
    $(function() {{
        // jQuery start
        load_js_network_service({show_header}, '{domain}', '{action}');
        
    }});
</script>

<span id="network_service_header" class="hide_item">
    <h2>Network Tools - Whois, nslookup, reverse DNS, IP location</h2>
    <table class="no_border">
        <tr>
            <td class="no_border"><a href="/z/network_service?action=whois_cache">Whois Cache</a></td>
            <td class="no_border width_30"></td>
            <td class="no_border"><a href="/z/network_service?action=ipwhois_cache">IP-Whois Cache</a></td>
        </tr>
    </table>

    <form>
    <p>
        Domain/IP/CIDR: <input type="text" id="domain" size="60" maxlength="128" autofocus><br>
        <input type="checkbox" id="whois_server_only" class="hide_item">(Whois) only lookup the whois server<br>
        <input type="checkbox" id="nslookup_dns_blocked">(nslookup) use DNS-blocked lookup
    </p>
    </form>

    <table class="no_border">
        <tr class="height_30">
            <td class="no_border">Internal Lookups:</td>
            <td class="no_border width_100"><a id="lookup_whois" class="clickable">Whois</a></td>
            <td class="no_border width_120"><a id="do_nslookup" class="clickable">nslookup</a></td>
            <td class="no_border"><a id="do_reverse_dns" class="clickable">Reverse DNS</a></td>
        </tr>
        <!--
        <tr>
            <td class="no_border">&nbsp;</td>
        </tr>
        -->
        <tr>
            <td class="no_border">External Lookups:</td>
            <td class="no_border"><a id="do_external_whois" class="clickable">Whois(ext)</a></td>
            <td class="no_border"><a id="do_search_ipinfo" class="clickable">IP Location</a></td>
            <td class="no_border"><a id="do_search_ip_rep" class="clickable">IP Reputation</a></td>
        </tr>
    </table>

    <hr>
</span>

<div id="network_service_output">
</div>
