<tr id="main_table_row_{regex_id}"><td colspan="7">
    <table id="regex_id_{regex_id}" class="no_border"><tbody>
    <tr>
        <td class="no_border width_48"><a class="clickable regex_delete" data-onclick="main_table_row_{regex_id}">(D)</a></td>
        <td class="no_border width_304"><input type="text" size="40" maxlength="100" id="domain_name_{regex_id}" value="{domain_name}">
        </td>
        <td class="no_border width_105">
            <span id="db_test_link_{regex_id}">{regex_compiled}</span>
            <span id="not_saved_{regex_id}" class="update_fail"></span>
        </td>
        <td class="no_border width_441">
            <input type="text" size="60" maxlength="10240" id="pattern_{regex_id}" value="{regex_pattern}">
            <span class="{compile_message_class} text_red" id="compile_message_{regex_id}">{compile_message}</span>
        </td>
        <td class="no_border width_63"><input type="checkbox" id="enabled_{regex_id}" {regex_enabled}></td>
        <td class="no_border width_441"><input type="text" size="60" maxlength="10240" id="replacement_{regex_id}" value="{replacement_str}"></td>
        <td class="no_border width_441"><input type="text" size="60" maxlength="10240" id="notes_{regex_id}" value="{notes}"></td>
    </tr>
    </tbody></table>
</td></tr>
