#TEST server 9/9/2019

#-----server-ipv6-test is used with squid proxy to block domains-----
# it uses ONLY IPv6 to connect to the OpenVPN
# the proxy is transparent, VPN traffic gets routed thru squid by iptables

port 37777

# TCP or UDP server?
;proto tcp
proto udp6

dev tun
ca /etc/openvpn/ca.crt
cert /etc/openvpn/vpn.zzz.zzz.crt
key /etc/openvpn/vpn.zzz.zzz.key  # This file should be kept secret

#TODO: upgrade from dh.pem to EC
#dh none  # use elliptic curve instead of DH
dh /etc/openvpn/dh.pem

topology subnet

server 10.9.0.0 255.255.255.0
#TODO: replace this with the server's assigned IP64 values (/96 or /112?)
server-ipv6 2000:1111:2222:3333:10:9:0:0/112

ifconfig-pool-persist ipp-ipv6.txt
push "redirect-gateway def1"

#TODO: replace with with the server's IPv6/128 value
push "dhcp-option DNS 2000:1111:2222:3333:4444:5555:6666:7777"
push "dhcp-option DNS 10.8.0.1"

keepalive 10 120

tls-auth /etc/openvpn/ta.key 0 # This file is secret
cipher AES-256-GCM
comp-lzo no
max-clients 50
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status-ipv6.log

;log         openvpn.log
;log-append  openvpn.log

# log level 0-9
verb 3

daemon

# get the server cert pass from a file
askpass /etc/openvpn/vpn.zzz.zzz_pem_pass.txt

# force TLS auth server-side
remote-cert-tls client

# notify the client when the server restarts so the client can auto-reconnect
# (may not be supported before version 2.4)
explicit-exit-notify 1

#-----new in 2021-----
auth SHA256
crl-verify /etc/openvpn/crl.pem
